{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "outDir": "dist",
    "rootDir": "."
  },
  "include": ["src", "test", "evals", "drizzle.config.ts", "vitest.config.ts"]
}
